DATABASE_CLIENT=infrastructure/bndigital/staging/postgresql/client
DATABASE_HOST=infrastructure/bndigital/staging/postgresql/host
DATABASE_PASSWORD=infrastructure/bndigital/staging/postgresql/password
DATABASE_PORT=infrastructure/bndigital/staging/postgresql/port
DATABASE_USERNAME=infrastructure/bndigital/staging/postgresql/username
S3_BUCKET=infrastructure/spaces/bucket
S3_ACCESS_KEY_ID=infrastructure/bndigital/staging/spaces/access-key-id
S3_ENDPOINT=infrastructure/bndigital/staging/spaces/endpoint
S3_REGION=infrastructure/bndigital/staging/spaces/region
S3_SECRET_ACCESS_KEY=infrastructure/bndigital/staging/spaces/secret-access-key
SMTP_HOST=infrastructure/bndigital/staging/smtp/host
SMTP_PASSWORD=infrastructure/bndigital/staging/smtp/password
SMTP_PORT=infrastructure/bndigital/staging/smtp/port
SMTP_USERNAME=infrastructure/bndigital/staging/smtp/username
