@import (reference) 'antd/es/style/themes/variable';

@drawer-header-padding: 24px;
@layout-body-background: #fafbfb;
@layout-footer-height: @layout-header-height;

@headings-font-family: 'Lato', sans-serif;
@text-font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', 'Arial', 'Noto Sans', sans-serif;

@font-family: @text-font-family;
@layout-footer-padding: 0;
@layout-header-background: transparent;
@layout-header-height: 64px;
@layout-header-padding: 0;
@menu-bg: @layout-header-background;
@menu-horizontal-line-height: calc(@menu-item-height / 2);
@text-color: #272727;
