@import (reference) 'node_modules/antd/es/style/index';

@font-family: 'Roboto', sans-serif;
@primary-color: #ff523c;
@text-color: #272727;
@layout-header-background: transparent;
@menu-bg: @layout-header-background;
@layout-header-height: 64px;
@layout-body-background: #fffdfa;
