"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON @specifiedBy(url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf")

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type Error {
  code: String!
  message: String
}

type Pagination {
  total: Int!
  page: Int!
  pageSize: Int!
  pageCount: Int!
}

type ResponseCollectionMeta {
  pagination: Pagination!
}

enum PublicationState {
  LIVE
  PREVIEW
}

input IDFilterInput {
  and: [ID]
  or: [ID]
  not: IDFilterInput
  eq: ID
  eqi: ID
  ne: ID
  startsWith: ID
  endsWith: ID
  contains: ID
  notContains: ID
  containsi: ID
  notContainsi: ID
  gt: ID
  gte: ID
  lt: ID
  lte: ID
  null: Boolean
  notNull: Boolean
  in: [ID]
  notIn: [ID]
  between: [ID]
}

input BooleanFilterInput {
  and: [Boolean]
  or: [Boolean]
  not: BooleanFilterInput
  eq: Boolean
  eqi: Boolean
  ne: Boolean
  startsWith: Boolean
  endsWith: Boolean
  contains: Boolean
  notContains: Boolean
  containsi: Boolean
  notContainsi: Boolean
  gt: Boolean
  gte: Boolean
  lt: Boolean
  lte: Boolean
  null: Boolean
  notNull: Boolean
  in: [Boolean]
  notIn: [Boolean]
  between: [Boolean]
}

input StringFilterInput {
  and: [String]
  or: [String]
  not: StringFilterInput
  eq: String
  eqi: String
  ne: String
  startsWith: String
  endsWith: String
  contains: String
  notContains: String
  containsi: String
  notContainsi: String
  gt: String
  gte: String
  lt: String
  lte: String
  null: Boolean
  notNull: Boolean
  in: [String]
  notIn: [String]
  between: [String]
}

input IntFilterInput {
  and: [Int]
  or: [Int]
  not: IntFilterInput
  eq: Int
  eqi: Int
  ne: Int
  startsWith: Int
  endsWith: Int
  contains: Int
  notContains: Int
  containsi: Int
  notContainsi: Int
  gt: Int
  gte: Int
  lt: Int
  lte: Int
  null: Boolean
  notNull: Boolean
  in: [Int]
  notIn: [Int]
  between: [Int]
}

input FloatFilterInput {
  and: [Float]
  or: [Float]
  not: FloatFilterInput
  eq: Float
  eqi: Float
  ne: Float
  startsWith: Float
  endsWith: Float
  contains: Float
  notContains: Float
  containsi: Float
  notContainsi: Float
  gt: Float
  gte: Float
  lt: Float
  lte: Float
  null: Boolean
  notNull: Boolean
  in: [Float]
  notIn: [Float]
  between: [Float]
}

input DateTimeFilterInput {
  and: [DateTime]
  or: [DateTime]
  not: DateTimeFilterInput
  eq: DateTime
  eqi: DateTime
  ne: DateTime
  startsWith: DateTime
  endsWith: DateTime
  contains: DateTime
  notContains: DateTime
  containsi: DateTime
  notContainsi: DateTime
  gt: DateTime
  gte: DateTime
  lt: DateTime
  lte: DateTime
  null: Boolean
  notNull: Boolean
  in: [DateTime]
  notIn: [DateTime]
  between: [DateTime]
}

input JSONFilterInput {
  and: [JSON]
  or: [JSON]
  not: JSONFilterInput
  eq: JSON
  eqi: JSON
  ne: JSON
  startsWith: JSON
  endsWith: JSON
  contains: JSON
  notContains: JSON
  containsi: JSON
  notContainsi: JSON
  gt: JSON
  gte: JSON
  lt: JSON
  lte: JSON
  null: Boolean
  notNull: Boolean
  in: [JSON]
  notIn: [JSON]
  between: [JSON]
}

type ComponentDataContact {
  id: ID!
  email: String
  phone: String
  address: String
}

input ComponentDataEntryFiltersInput {
  key: StringFilterInput
  value: StringFilterInput
  and: [ComponentDataEntryFiltersInput]
  or: [ComponentDataEntryFiltersInput]
  not: ComponentDataEntryFiltersInput
}

input ComponentDataEntryInput {
  id: ID
  key: String
  value: String
}

type ComponentDataEntry {
  id: ID!
  key: String
  value: String!
}

type ComponentDataSet {
  id: ID!
  value: String!
}

type ComponentPageContactUs {
  id: ID!
  pathname: String!
  contact: ComponentDataContact
}

type ComponentPageHome {
  id: ID!
  pathname: String!
  hero: ComponentUiCard
  features(filters: ComponentUiCardFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): [ComponentUiCard]
}

enum ENUM_COMPONENTSHAREDMETASOCIAL_SOCIALNETWORK {
  Facebook
  Twitter
}

input ComponentSharedMetaSocialFiltersInput {
  socialNetwork: StringFilterInput
  title: StringFilterInput
  description: StringFilterInput
  and: [ComponentSharedMetaSocialFiltersInput]
  or: [ComponentSharedMetaSocialFiltersInput]
  not: ComponentSharedMetaSocialFiltersInput
}

input ComponentSharedMetaSocialInput {
  id: ID
  socialNetwork: ENUM_COMPONENTSHAREDMETASOCIAL_SOCIALNETWORK
  title: String
  description: String
  image: ID
}

type ComponentSharedMetaSocial {
  id: ID!
  socialNetwork: ENUM_COMPONENTSHAREDMETASOCIAL_SOCIALNETWORK!
  title: String!
  description: String!
  image: UploadFileEntityResponse
}

input ComponentSharedSeoFiltersInput {
  metaTitle: StringFilterInput
  metaDescription: StringFilterInput
  metaSocial: ComponentSharedMetaSocialFiltersInput
  keywords: StringFilterInput
  metaRobots: StringFilterInput
  structuredData: JSONFilterInput
  metaViewport: StringFilterInput
  canonicalURL: StringFilterInput
  and: [ComponentSharedSeoFiltersInput]
  or: [ComponentSharedSeoFiltersInput]
  not: ComponentSharedSeoFiltersInput
}

input ComponentSharedSeoInput {
  id: ID
  metaTitle: String
  metaDescription: String
  metaImage: ID
  metaSocial: [ComponentSharedMetaSocialInput]
  keywords: String
  metaRobots: String
  structuredData: JSON
  metaViewport: String
  canonicalURL: String
}

type ComponentSharedSeo {
  id: ID!
  metaTitle: String!
  metaDescription: String
  metaImage: UploadFileEntityResponse
  metaSocial(filters: ComponentSharedMetaSocialFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): [ComponentSharedMetaSocial]
  keywords: String
  metaRobots: String
  structuredData: JSON
  metaViewport: String
  canonicalURL: String
}

input ComponentUiCardFiltersInput {
  title: StringFilterInput
  subtitle: StringFilterInput
  description: StringFilterInput
  and: [ComponentUiCardFiltersInput]
  or: [ComponentUiCardFiltersInput]
  not: ComponentUiCardFiltersInput
}

type ComponentUiCard {
  id: ID!
  title: String
  subtitle: String
  description: String
  media: UploadFileEntityResponse
}

type ComponentUiGrid {
  id: ID!
  visible: Boolean!
  children(filters: ComponentDataEntryFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): [ComponentDataEntry]!
}

type ComponentUiHeadline {
  id: ID!
  title: String
  subtitle: String
}

type ComponentUiLink {
  id: ID!
  url: String!
  title: String
}

input ComponentUiParagraphFiltersInput {
  value: StringFilterInput
  and: [ComponentUiParagraphFiltersInput]
  or: [ComponentUiParagraphFiltersInput]
  not: ComponentUiParagraphFiltersInput
}

type ComponentUiParagraph {
  id: ID!
  value: String!
}

type ComponentUiSection {
  id: ID!
  visible: Boolean!
  heading: ComponentUiCard
  children(filters: ComponentUiCardFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): [ComponentUiCard]
  button: ComponentUiLink
}

type ComponentUiTab {
  id: ID!
  name: String!
  pane: ComponentUiCard!
}

type ComponentUiText {
  id: ID!
  visible: Boolean!
  children(filters: ComponentUiParagraphFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): [ComponentUiParagraph]!
}

input UploadFileFiltersInput {
  id: IDFilterInput
  name: StringFilterInput
  alternativeText: StringFilterInput
  caption: StringFilterInput
  width: IntFilterInput
  height: IntFilterInput
  formats: JSONFilterInput
  hash: StringFilterInput
  ext: StringFilterInput
  mime: StringFilterInput
  size: FloatFilterInput
  url: StringFilterInput
  previewUrl: StringFilterInput
  provider: StringFilterInput
  provider_metadata: JSONFilterInput
  folder: UploadFolderFiltersInput
  folderPath: StringFilterInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  sitemap_exclude: BooleanFilterInput
  and: [UploadFileFiltersInput]
  or: [UploadFileFiltersInput]
  not: UploadFileFiltersInput
}

input UploadFileInput {
  name: String
  alternativeText: String
  caption: String
  width: Int
  height: Int
  formats: JSON
  hash: String
  ext: String
  mime: String
  size: Float
  url: String
  previewUrl: String
  provider: String
  provider_metadata: JSON
  folder: ID
  folderPath: String
  sitemap_exclude: Boolean
}

type UploadFile {
  name: String!
  alternativeText: String
  caption: String
  width: Int
  height: Int
  formats: JSON
  hash: String!
  ext: String
  mime: String!
  size: Float!
  url: String!
  previewUrl: String
  provider: String!
  provider_metadata: JSON
  related: [GenericMorph]
  createdAt: DateTime
  updatedAt: DateTime
}

type UploadFileEntity {
  id: ID
  attributes: UploadFile
}

type UploadFileEntityResponse {
  data: UploadFileEntity
}

type UploadFileEntityResponseCollection {
  data: [UploadFileEntity!]!
  meta: ResponseCollectionMeta!
}

type UploadFileRelationResponseCollection {
  data: [UploadFileEntity!]!
}

input UploadFolderFiltersInput {
  id: IDFilterInput
  name: StringFilterInput
  pathId: IntFilterInput
  parent: UploadFolderFiltersInput
  children: UploadFolderFiltersInput
  files: UploadFileFiltersInput
  path: StringFilterInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  sitemap_exclude: BooleanFilterInput
  and: [UploadFolderFiltersInput]
  or: [UploadFolderFiltersInput]
  not: UploadFolderFiltersInput
}

input UploadFolderInput {
  name: String
  pathId: Int
  parent: ID
  children: [ID]
  files: [ID]
  path: String
  sitemap_exclude: Boolean
}

type UploadFolder {
  name: String!
  pathId: Int!
  parent: UploadFolderEntityResponse
  children(filters: UploadFolderFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): UploadFolderRelationResponseCollection
  files(filters: UploadFileFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): UploadFileRelationResponseCollection
  path: String!
  createdAt: DateTime
  updatedAt: DateTime
}

type UploadFolderEntity {
  id: ID
  attributes: UploadFolder
}

type UploadFolderEntityResponse {
  data: UploadFolderEntity
}

type UploadFolderEntityResponseCollection {
  data: [UploadFolderEntity!]!
  meta: ResponseCollectionMeta!
}

type UploadFolderRelationResponseCollection {
  data: [UploadFolderEntity!]!
}

input UsersPermissionsPermissionFiltersInput {
  id: IDFilterInput
  action: StringFilterInput
  role: UsersPermissionsRoleFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  and: [UsersPermissionsPermissionFiltersInput]
  or: [UsersPermissionsPermissionFiltersInput]
  not: UsersPermissionsPermissionFiltersInput
}

type UsersPermissionsPermission {
  action: String!
  role: UsersPermissionsRoleEntityResponse
  createdAt: DateTime
  updatedAt: DateTime
}

type UsersPermissionsPermissionEntity {
  id: ID
  attributes: UsersPermissionsPermission
}

type UsersPermissionsPermissionRelationResponseCollection {
  data: [UsersPermissionsPermissionEntity!]!
}

input UsersPermissionsRoleFiltersInput {
  id: IDFilterInput
  name: StringFilterInput
  description: StringFilterInput
  type: StringFilterInput
  permissions: UsersPermissionsPermissionFiltersInput
  users: UsersPermissionsUserFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  and: [UsersPermissionsRoleFiltersInput]
  or: [UsersPermissionsRoleFiltersInput]
  not: UsersPermissionsRoleFiltersInput
}

input UsersPermissionsRoleInput {
  name: String
  description: String
  type: String
  permissions: [ID]
  users: [ID]
}

type UsersPermissionsRole {
  name: String!
  description: String
  type: String
  permissions(filters: UsersPermissionsPermissionFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): UsersPermissionsPermissionRelationResponseCollection
  users(filters: UsersPermissionsUserFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): UsersPermissionsUserRelationResponseCollection
  createdAt: DateTime
  updatedAt: DateTime
}

type UsersPermissionsRoleEntity {
  id: ID
  attributes: UsersPermissionsRole
}

type UsersPermissionsRoleEntityResponse {
  data: UsersPermissionsRoleEntity
}

type UsersPermissionsRoleEntityResponseCollection {
  data: [UsersPermissionsRoleEntity!]!
  meta: ResponseCollectionMeta!
}

input UsersPermissionsUserFiltersInput {
  id: IDFilterInput
  username: StringFilterInput
  email: StringFilterInput
  provider: StringFilterInput
  password: StringFilterInput
  resetPasswordToken: StringFilterInput
  confirmationToken: StringFilterInput
  confirmed: BooleanFilterInput
  blocked: BooleanFilterInput
  role: UsersPermissionsRoleFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  sitemap_exclude: BooleanFilterInput
  and: [UsersPermissionsUserFiltersInput]
  or: [UsersPermissionsUserFiltersInput]
  not: UsersPermissionsUserFiltersInput
}

input UsersPermissionsUserInput {
  username: String
  email: String
  provider: String
  password: String
  resetPasswordToken: String
  confirmationToken: String
  confirmed: Boolean
  blocked: Boolean
  role: ID
  sitemap_exclude: Boolean
}

type UsersPermissionsUser {
  username: String!
  email: String!
  provider: String
  confirmed: Boolean
  blocked: Boolean
  role: UsersPermissionsRoleEntityResponse
  createdAt: DateTime
  updatedAt: DateTime
}

type UsersPermissionsUserEntity {
  id: ID
  attributes: UsersPermissionsUser
}

type UsersPermissionsUserEntityResponse {
  data: UsersPermissionsUserEntity
}

type UsersPermissionsUserEntityResponseCollection {
  data: [UsersPermissionsUserEntity!]!
  meta: ResponseCollectionMeta!
}

type UsersPermissionsUserRelationResponseCollection {
  data: [UsersPermissionsUserEntity!]!
}

input I18NLocaleFiltersInput {
  id: IDFilterInput
  name: StringFilterInput
  code: StringFilterInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  and: [I18NLocaleFiltersInput]
  or: [I18NLocaleFiltersInput]
  not: I18NLocaleFiltersInput
}

type I18NLocale {
  name: String
  code: String
  createdAt: DateTime
  updatedAt: DateTime
}

type I18NLocaleEntity {
  id: ID
  attributes: I18NLocale
}

type I18NLocaleEntityResponse {
  data: I18NLocaleEntity
}

type I18NLocaleEntityResponseCollection {
  data: [I18NLocaleEntity!]!
  meta: ResponseCollectionMeta!
}

input EmailDesignerEmailTemplateFiltersInput {
  id: IDFilterInput
  templateReferenceId: IntFilterInput
  design: JSONFilterInput
  name: StringFilterInput
  subject: StringFilterInput
  bodyHtml: StringFilterInput
  bodyText: StringFilterInput
  enabled: BooleanFilterInput
  tags: JSONFilterInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  sitemap_exclude: BooleanFilterInput
  and: [EmailDesignerEmailTemplateFiltersInput]
  or: [EmailDesignerEmailTemplateFiltersInput]
  not: EmailDesignerEmailTemplateFiltersInput
}

type EmailDesignerEmailTemplate {
  templateReferenceId: Int
  design: JSON
  name: String
  subject: String
  bodyHtml: String
  bodyText: String
  enabled: Boolean
  tags: JSON
  createdAt: DateTime
  updatedAt: DateTime
}

type EmailDesignerEmailTemplateEntity {
  id: ID
  attributes: EmailDesignerEmailTemplate
}

type EmailDesignerEmailTemplateEntityResponse {
  data: EmailDesignerEmailTemplateEntity
}

type EmailDesignerEmailTemplateEntityResponseCollection {
  data: [EmailDesignerEmailTemplateEntity!]!
  meta: ResponseCollectionMeta!
}

input MenusMenuFiltersInput {
  id: IDFilterInput
  title: StringFilterInput
  slug: StringFilterInput
  items: MenusMenuItemFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  sitemap_exclude: BooleanFilterInput
  and: [MenusMenuFiltersInput]
  or: [MenusMenuFiltersInput]
  not: MenusMenuFiltersInput
}

type MenusMenu {
  title: String!
  slug: String!
  items(filters: MenusMenuItemFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): MenusMenuItemRelationResponseCollection
  createdAt: DateTime
  updatedAt: DateTime
}

type MenusMenuEntity {
  id: ID
  attributes: MenusMenu
}

type MenusMenuEntityResponse {
  data: MenusMenuEntity
}

type MenusMenuEntityResponseCollection {
  data: [MenusMenuEntity!]!
  meta: ResponseCollectionMeta!
}

enum ENUM_MENUSMENUITEM_TARGET {
  blank
  parent
  self
  top
}

input MenusMenuItemFiltersInput {
  id: IDFilterInput
  order: IntFilterInput
  title: StringFilterInput
  url: StringFilterInput
  target: StringFilterInput
  root_menu: MenusMenuFiltersInput
  parent: MenusMenuItemFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  sitemap_exclude: BooleanFilterInput
  and: [MenusMenuItemFiltersInput]
  or: [MenusMenuItemFiltersInput]
  not: MenusMenuItemFiltersInput
}

type MenusMenuItem {
  order: Int
  title: String!
  url: String
  target: ENUM_MENUSMENUITEM_TARGET
  root_menu: MenusMenuEntityResponse!
  parent: MenusMenuItemEntityResponse
  createdAt: DateTime
  updatedAt: DateTime
}

type MenusMenuItemEntity {
  id: ID
  attributes: MenusMenuItem
}

type MenusMenuItemEntityResponse {
  data: MenusMenuItemEntity
}

type MenusMenuItemEntityResponseCollection {
  data: [MenusMenuItemEntity!]!
  meta: ResponseCollectionMeta!
}

type MenusMenuItemRelationResponseCollection {
  data: [MenusMenuItemEntity!]!
}

input CategoryFiltersInput {
  id: IDFilterInput
  name: StringFilterInput
  slug: StringFilterInput
  posts: PostFiltersInput
  seo: ComponentSharedSeoFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  sitemap_exclude: BooleanFilterInput
  and: [CategoryFiltersInput]
  or: [CategoryFiltersInput]
  not: CategoryFiltersInput
}

input CategoryInput {
  name: String
  slug: String
  posts: [ID]
  seo: ComponentSharedSeoInput
  sitemap_exclude: Boolean
}

type Category {
  name: String!
  slug: String!
  posts(filters: PostFiltersInput, pagination: PaginationArg = {}, sort: [String] = [], publicationState: PublicationState = LIVE): PostRelationResponseCollection
  seo: ComponentSharedSeo
  createdAt: DateTime
  updatedAt: DateTime
}

type CategoryEntity {
  id: ID
  attributes: Category
}

type CategoryEntityResponse {
  data: CategoryEntity
}

type CategoryEntityResponseCollection {
  data: [CategoryEntity!]!
  meta: ResponseCollectionMeta!
}

enum ENUM_CONTACT_STATUS {
  new
  sent
  failed
}

input ContactInput {
  name: String
  email: String
  subject: String
  text: String
  status: ENUM_CONTACT_STATUS
  sitemap_exclude: Boolean
}

type Contact {
  name: String!
  email: String!
  subject: String
  text: String
  status: ENUM_CONTACT_STATUS
  createdAt: DateTime
  updatedAt: DateTime
}

type ContactEntity {
  id: ID
  attributes: Contact
}

type ContactEntityResponse {
  data: ContactEntity
}

input PostFiltersInput {
  id: IDFilterInput
  name: StringFilterInput
  slug: StringFilterInput
  teaser: StringFilterInput
  content: StringFilterInput
  seo: ComponentSharedSeoFiltersInput
  category: CategoryFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  publishedAt: DateTimeFilterInput
  sitemap_exclude: BooleanFilterInput
  and: [PostFiltersInput]
  or: [PostFiltersInput]
  not: PostFiltersInput
}

type Post {
  name: String!
  slug: String!
  teaser: String
  content: String
  cover: UploadFileEntityResponse
  seo: ComponentSharedSeo
  category: CategoryEntityResponse
  createdAt: DateTime
  updatedAt: DateTime
  publishedAt: DateTime
}

type PostEntity {
  id: ID
  attributes: Post
}

type PostEntityResponse {
  data: PostEntity
}

type PostEntityResponseCollection {
  data: [PostEntity!]!
  meta: ResponseCollectionMeta!
}

type PostRelationResponseCollection {
  data: [PostEntity!]!
}

input TranslationInput {
  entry: [ComponentDataEntryInput]
  publishedAt: DateTime
  sitemap_exclude: Boolean
}

type Translation {
  entry(filters: ComponentDataEntryFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): [ComponentDataEntry]!
  createdAt: DateTime
  updatedAt: DateTime
  publishedAt: DateTime
  localizations(publicationState: PublicationState = LIVE): TranslationRelationResponseCollection
  locale: String
}

type TranslationEntity {
  id: ID
  attributes: Translation
}

type TranslationEntityResponse {
  data: TranslationEntity
}

type TranslationRelationResponseCollection {
  data: [TranslationEntity!]!
}

union WebsiteContentDynamicZone = ComponentPageContactUs | ComponentPageHome | Error

type Website {
  content: [WebsiteContentDynamicZone]
  seo: ComponentSharedSeo
  createdAt: DateTime
  updatedAt: DateTime
}

type WebsiteEntity {
  id: ID
  attributes: Website
}

type WebsiteEntityResponse {
  data: WebsiteEntity
}

union GenericMorph = ComponentDataContact | ComponentDataEntry | ComponentDataSet | ComponentPageContactUs | ComponentPageHome | ComponentSharedMetaSocial | ComponentSharedSeo | ComponentUiCard | ComponentUiGrid | ComponentUiHeadline | ComponentUiLink | ComponentUiParagraph | ComponentUiSection | ComponentUiTab | ComponentUiText | UploadFile | UploadFolder | UsersPermissionsPermission | UsersPermissionsRole | UsersPermissionsUser | I18NLocale | EmailDesignerEmailTemplate | MenusMenu | MenusMenuItem | Category | Contact | Post | Translation | Website

input FileInfoInput {
  name: String
  alternativeText: String
  caption: String
}

type UsersPermissionsMe {
  id: ID!
  username: String!
  email: String
  confirmed: Boolean
  blocked: Boolean
  role: UsersPermissionsMeRole
}

type UsersPermissionsMeRole {
  id: ID!
  name: String!
  description: String
  type: String
}

input UsersPermissionsRegisterInput {
  username: String!
  email: String!
  password: String!
}

input UsersPermissionsLoginInput {
  identifier: String!
  password: String!
  provider: String! = "local"
}

type UsersPermissionsPasswordPayload {
  ok: Boolean!
}

type UsersPermissionsLoginPayload {
  jwt: String
  user: UsersPermissionsMe!
}

type UsersPermissionsCreateRolePayload {
  ok: Boolean!
}

type UsersPermissionsUpdateRolePayload {
  ok: Boolean!
}

type UsersPermissionsDeleteRolePayload {
  ok: Boolean!
}

"""A string used to identify an i18n locale"""
scalar I18NLocaleCode

input PaginationArg {
  page: Int
  pageSize: Int
  start: Int
  limit: Int
}

type Query {
  uploadFile(id: ID): UploadFileEntityResponse
  uploadFiles(filters: UploadFileFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): UploadFileEntityResponseCollection
  uploadFolder(id: ID): UploadFolderEntityResponse
  uploadFolders(filters: UploadFolderFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): UploadFolderEntityResponseCollection
  usersPermissionsRole(id: ID): UsersPermissionsRoleEntityResponse
  usersPermissionsRoles(filters: UsersPermissionsRoleFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): UsersPermissionsRoleEntityResponseCollection
  usersPermissionsUser(id: ID): UsersPermissionsUserEntityResponse
  usersPermissionsUsers(filters: UsersPermissionsUserFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): UsersPermissionsUserEntityResponseCollection
  i18NLocale(id: ID): I18NLocaleEntityResponse
  i18NLocales(filters: I18NLocaleFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): I18NLocaleEntityResponseCollection
  emailDesignerEmailTemplate(id: ID): EmailDesignerEmailTemplateEntityResponse
  emailDesignerEmailTemplates(filters: EmailDesignerEmailTemplateFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): EmailDesignerEmailTemplateEntityResponseCollection
  menusMenu(id: ID): MenusMenuEntityResponse
  menusMenus(filters: MenusMenuFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): MenusMenuEntityResponseCollection
  menusMenuItem(id: ID): MenusMenuItemEntityResponse
  menusMenuItems(filters: MenusMenuItemFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): MenusMenuItemEntityResponseCollection
  category(id: ID): CategoryEntityResponse
  categories(filters: CategoryFiltersInput, pagination: PaginationArg = {}, sort: [String] = []): CategoryEntityResponseCollection
  post(id: ID): PostEntityResponse
  posts(filters: PostFiltersInput, pagination: PaginationArg = {}, sort: [String] = [], publicationState: PublicationState = LIVE): PostEntityResponseCollection
  translation(publicationState: PublicationState = LIVE, locale: I18NLocaleCode): TranslationEntityResponse
  website: WebsiteEntityResponse
  me: UsersPermissionsMe
}

type Mutation {
  createUploadFile(data: UploadFileInput!): UploadFileEntityResponse
  updateUploadFile(id: ID!, data: UploadFileInput!): UploadFileEntityResponse
  deleteUploadFile(id: ID!): UploadFileEntityResponse
  createUploadFolder(data: UploadFolderInput!): UploadFolderEntityResponse
  updateUploadFolder(id: ID!, data: UploadFolderInput!): UploadFolderEntityResponse
  deleteUploadFolder(id: ID!): UploadFolderEntityResponse
  createCategory(data: CategoryInput!): CategoryEntityResponse
  updateCategory(id: ID!, data: CategoryInput!): CategoryEntityResponse
  deleteCategory(id: ID!): CategoryEntityResponse
  createContact(data: ContactInput!): ContactEntityResponse
  updateContact(id: ID!, data: ContactInput!): ContactEntityResponse
  deleteContact(id: ID!): ContactEntityResponse
  upload(refId: ID, ref: String, field: String, info: FileInfoInput, file: Upload!): UploadFileEntityResponse!
  multipleUpload(refId: ID, ref: String, field: String, files: [Upload]!): [UploadFileEntityResponse]!
  updateFileInfo(id: ID!, info: FileInfoInput): UploadFileEntityResponse!
  removeFile(id: ID!): UploadFileEntityResponse

  """Create a new role"""
  createUsersPermissionsRole(data: UsersPermissionsRoleInput!): UsersPermissionsCreateRolePayload

  """Update an existing role"""
  updateUsersPermissionsRole(id: ID!, data: UsersPermissionsRoleInput!): UsersPermissionsUpdateRolePayload

  """Delete an existing role"""
  deleteUsersPermissionsRole(id: ID!): UsersPermissionsDeleteRolePayload

  """Create a new user"""
  createUsersPermissionsUser(data: UsersPermissionsUserInput!): UsersPermissionsUserEntityResponse!

  """Update an existing user"""
  updateUsersPermissionsUser(id: ID!, data: UsersPermissionsUserInput!): UsersPermissionsUserEntityResponse!

  """Delete an existing user"""
  deleteUsersPermissionsUser(id: ID!): UsersPermissionsUserEntityResponse!
  login(input: UsersPermissionsLoginInput!): UsersPermissionsLoginPayload!

  """Register a user"""
  register(input: UsersPermissionsRegisterInput!): UsersPermissionsLoginPayload!

  """Request a reset password token"""
  forgotPassword(email: String!): UsersPermissionsPasswordPayload

  """
  Reset user password. Confirm with a code (resetToken from forgotPassword)
  """
  resetPassword(password: String!, passwordConfirmation: String!, code: String!): UsersPermissionsLoginPayload

  """Confirm an email users email address"""
  emailConfirmation(confirmation: String!): UsersPermissionsLoginPayload
  createTranslationLocalization(id: ID, data: TranslationInput, locale: I18NLocaleCode): TranslationEntityResponse
}
